.home-section {
    padding: 40px 0;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
  }
  
  .image-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .happy-img {
    width: 300px;
    height: auto;
    margin-right: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .happy-img:hover {
    transform: scale(1.05);
  }
  
  .text-content {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .home-section {
        flex-direction: column;
        padding: 20px;
    }
    .image-content {
        margin-bottom: 20px;
        justify-content: center;
    }
    .happy-img {
        margin-right: 0;
    }
    .text-content {
        text-align: center;
    }
  }
  
  p{
    font-size: 2.5rem;
  }
  p span{
    font-size: 2.5rem;
    color: #ff3c00;
  }